# spring-security-management

./: build.gradle
src/main/java/com/hoang/springsecuritylearn/: SpringsecuritylearnApplication.java
src/main/java/com/hoang/springsecuritylearn/core/config/: KeycloakConfig.java  RestAuthenticationEntryPoint.java  SimpleCORSFilter.java
src/main/java/com/hoang/springsecuritylearn/core/dto/: RestError.java  RestResponse.java
src/main/java/com/hoang/springsecuritylearn/core/utils/: Constants.java  FnCommon.java
src/main/java/com/hoang/springsecuritylearn/core/validator/: PhoneInfoValidator.java  ValidPhoneNumber.java  ValidRequireCustom.java  ValidRequiredCustomValidator.java
src/main/java/com/hoang/springsecuritylearn/exception/: InternalServerErrorException.java  RestBadRequestException.java  RestException.java  RestNotAllowException.java  RestNotFoundErrorException.java  RestServerErrorException.java  RestUnauthorizedException.java
src/main/java/com/hoang/springsecuritylearn/keycloak/: AccessTokenRespCustom.java  KeycloakService.java  KeycloakServiceImpl.java
src/main/java/com/hoang/springsecuritylearn/keycloak/dto/: RefreshTokenReq.java
src/main/java/com/hoang/springsecuritylearn/user/: UserRegisterController.java
src/main/java/com/hoang/springsecuritylearn/user/dto/: PasswordDto.java  PhoneNumberDto.java  UserProfileDto.java  UserRegisterDto.java
src/main/java/com/hoang/springsecuritylearn/user/entity/: UserEntity.java
src/main/java/com/hoang/springsecuritylearn/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/hoang/springsecuritylearn/: SpringsecuritylearnApplicationTests.java
(+6 files in other folders)
