plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.hoang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

	// Keycloak
	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '13.0.1'
	implementation group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '13.0.1'
	implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '13.0.1'
	implementation group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '13.0.1', ext: 'pom'

	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
	implementation 'org.json:json:20210307'

	implementation "net.logstash.logback:logstash-logback-encoder:6.6"
	implementation 'ch.qos.logback:logback-classic:1.2.6'

	implementation 'redis.clients:jedis:3.5.1'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'

//	==== HIBERNATE/JPA ====
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.3.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

}

test {
	useJUnitPlatform()
}
