server.port                         = 9090

#=====================
#     KEYCLOAK
#=====================
keycloak.realm                      = springboot-keycloak
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = spring-login
keycloak.credentials.secret         = 1a43d5ae-7ec3-40fb-9f16-65ffe312fe0a
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak-admin.username             = admin
keycloak-admin.password             = 18081999
keycloak.cors-allowed-methods       = POST, GET, OPTIONS, DELETE, PUT
keycloak.cors-allowed-headers       = Origin, Authorization, Cache-Control, Pragma, Content-Type, Accept, Accept-Encoding, X-Requested-With, remember-me
keycloak.cors-exposed-headers       = Set-Cookie
keycloak.cors                       = true
keycloak.cors-max-age               = 1800

# ===============================
# DATABASE
# ===============================
spring.datasource.url               =   jdbc:postgresql://localhost:5432/postgres
spring.datasource.username          =   spring_management
spring.datasource.password          =   1
spring.datasource.testWhileIdle     = true
spring.datasource.testOnBorrow      =true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery   = SELECT 1
spring.datasource.hikari.maxLifeTime = 600000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding = true
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql                 =   false
spring.jpa.hibernate.ddl-auto       =   update
spring.sql.init.enabled             =   false
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation    =   true

