server.port                         = 9090

#=====================
#     KEYCLOAK
#=====================
keycloak.realm                      = spring-keycloak
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = spring-login
keycloak.credentials.secret         = 83c251a4-2207-4b9f-96a0-c04fb636581b
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak-admin.username             = Admin
keycloak-admin.password             = Aqswde123@@
keycloak.cors-allowed-methods       = POST, GET, OPTIONS, DELETE, PUT
keycloak.cors-allowed-headers       = Origin, Authorization, Cache-Control, Pragma, Content-Type, Accept, Accept-Encoding, X-Requested-With, remember-me
keycloak.cors-exposed-headers       = Set-Cookie
keycloak.cors                       = true
keycloak.cors-max-age               = 1800

# ===============================
# DATABASE
# ===============================
spring.datasource.url               =   jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username          =   postgres
spring.datasource.password          =   root
spring.datasource.hikari.maxLifeTime = 600000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding = true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql                 =   false
spring.jpa.hibernate.ddl-auto       =   update
spring.sql.init.enabled             =   false
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation    =   true

